spring.datasource.url=jdbc:postgresql://localhost:5432/loginyoutube
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true